<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">

    <title>Data Services for SAGE2</title>
    <meta name="description" content="Data Services for SAGE2">

    <link rel="icon" href="/images/favicon.ico">

    
    <link rel="manifest" href="/manifest.json">

    
    <meta name="theme-color" content="#3f51b5">

    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Data Services for SAGE2">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Data Services for SAGE2">

    
    <link rel="apple-touch-icon" href="/images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/images/manifest/icon-192x192.png">

    
    <meta name="msapplication-TileImage" content="/images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <script>window.Polymer={dom:"shadow",lazyRegister:!0},function(){"use strict";var e=function(){window.HTMLImports||document.dispatchEvent(new CustomEvent("WebComponentsReady",{bubbles:!0}))},n="registerElement"in document&&"import"in document.createElement("link")&&"content"in document.createElement("template");if(n)e();else{var t=document.createElement("script");t.async=!0,t.src="/bower_components/webcomponentsjs/webcomponents-lite.min.js",t.onload=e,document.head.appendChild(t)}}(),"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("/service-worker.js")});</script>

    <link rel="import" href="/src/my-app.html">

    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #eeeeee;
      }
    </style>
  </head>
  <body>
    <my-app></my-app>
    
  

</body></html>
