<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">

</head><body><dom-module id="my-info">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
    </style>

    <div class="card">
      <div class="circle">3</div>
      <h1>Information</h1>
      <p>Processing large images into DZ (DeepZoom) format to be viewed on SAGE2 wall</p>

	<ul>
	<li>Deep Zoom: <a href="https://en.wikipedia.org/wiki/Deep_Zoom">https://en.wikipedia.org/wiki/Deep_Zoom</a></li>
	<li>VIPS: <a href="http://www.vips.ecs.soton.ac.uk/index.php?title=VIPS">http://www.vips.ecs.soton.ac.uk/index.php?title=VIPS</a></li>
	<li>VIPS code: <a href="https://github.com/jcupitt/libvips">https://github.com/jcupitt/libvips</a></li>
	<li>Processing images: <a href="http://libvips.blogspot.com/2013/03/making-deepzoom-zoomify-and-google-maps.html">http://libvips.blogspot.com/2013/03/making-deepzoom-zoomify-and-google-maps.html</a></li>
	<li>Example: <a href="http://www.rollthepotato.net/~john/zoomify/1-Defaults.htm">http://www.rollthepotato.net/~john/zoomify/1-Defaults.htm</a></li>
	<li>OpenSeadragon for viewing: <a href="http://openseadragon.github.io/">http://openseadragon.github.io/</a></li>
	</ul>

      <p>Processing videos</p>

	<ul>
	<li>FFmpeg: <a href="https://www.ffmpeg.org/">https://www.ffmpeg.org/</a> A complete, cross-platform solution to record, convert and stream audio and video.</li>
	</ul>
	
      <p>Software and hardware</p>
	<ul>
	<li>SAGE2: <a href="sage2.sagecommons.org">http://sage2.sagecommons.org/</a></li>
	<li>DTN / Fiona box: <a href="https://fasterdata.es.net/science-dmz/DTN/fiona-flash-i-o-network-appliance/">https://fasterdata.es.net/science-dmz/DTN/fiona-flash-i-o-network-appliance/</a></li>
	</ul>

    </div>
  </template>

  <script>Polymer({is:"my-info"});</script>
</dom-module>
</body></html>

