<html><head>
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-label/iron-label.html">
<link rel="import" href="../bower_components/file-upload/file-upload.html">
<link rel="import" href="shared-styles.html">


</head><body><dom-module id="my-video">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
    </style>

	<div class="card">
		<div class="circle">2</div>
		<h1>Video Processing for SAGE2</h1>
		<p>Upload a video file to be converted:</p>

	<ol>
                <li>
		Output resolution: <paper-radio-group id="myquality" selected="1080p">
			<paper-radio-button name="720p">Small (720p)</paper-radio-button>
			<paper-radio-button name="1080p">Medium (HD)</paper-radio-button>
			<paper-radio-button name="2160p">Large (4K)</paper-radio-button>
		</paper-radio-group>
                </li>

                <li>
                <file-upload id="myupload"
                        droppable="true" raised="true"
                        drop-text="Or drop a file here"
                        file-data-name="upload"
                        target="/uploadvideo" method="POST">
                        <iron-icon icon="file-upload"></iron-icon>
                        Choose a File
                </file-upload>
                </li>

                <li>
                <paper-button id="download" raised on-click="goLink">
                        <iron-icon icon="file-download"></iron-icon>
                        Download
                </paper-button>
                <iron-label id="mylabel">
                        MP4 output:
                </iron-label>
                <paper-spinner id="myspinner"></paper-spinner>
                </li>
	</ol>

                <p>Download the '.mp4' file and drop it onto the SAGE2 UI page of your wall.</p>
		<p>Note: video files are converted to MP4 using ffmpeg and Nvidia GPU encoder, scaled down to 1080p as needed and 10Mbps streams</p>


	</div>
  </template>

  <script>
	function dlURL(url) {
		console.log('URL', url);
		var link = document.createElement('a');
		link.href = url;
		if (link.download !== undefined) {
			// Set HTML5 download attribute.
			// This will prevent file from opening if supported.
			var fileName = url.substring(url.lastIndexOf('/') + 1, url.length);
			link.download = fileName;
		}
		// Dispatching click event
		if (document.createEvent) {
			var me = document.createEvent('MouseEvents');
			me.initEvent('click', true, true);
			link.dispatchEvent(me);
		}
	}

	Polymer({
		is:"my-video",
		properties: {
			basename: String,
			quality: String,
			videoURL: String
		},
		goLink: function(e) {
			dlURL(this.videoURL);
		},
                ready: function() {
			var _this = this;

			this.$.myupload.$.UploadBorder.style = "padding:10px 20px 10px 20px;"


                        var dlbutton = this.$.download;
			if (dlbutton) {
				dlbutton.disabled = true;
			}

                        var qualitySelector = this.$.myquality;
                        qualitySelector.addEventListener("iron-select", function(e) {
				console.log('Quality', this.selected);
				_this.quality = this.selected;
                        });

                        var uploader = this.$.myupload;
                        uploader.addEventListener("before-upload", function(e) {
				this.additional.quality = _this.quality;
				console.log('Going to upload', _this.quality);
                                _this.$.myspinner.active = true;
                        });
                        uploader.addEventListener("error", function(e) {
				console.log('Error upload', e);
                                _this.$.myspinner.active = false;
				setTimeout(function() {
					uploader.clear();
				}, 2000);
                        });
                        uploader.addEventListener("success", function(e) {
				var response = e.detail.xhr;
				console.log('Succes upload');
                                _this.$.myspinner.active = false;
				if (response) {
					if (response.readyState == 4 && response.status == 200) {
						var url = response.responseURL;
						console.log('Got>', url);

						// Enable the download button
						dlbutton.disabled = false;

						// Update the properties
						_this.videoURL = url;
						var parser = document.createElement('a');
						parser.href = url;
						var videoname;
						var parts = parser.pathname.split('/');
						if (parts.length > 1) {
							videoname = parts[parts.length - 1];
						} else {
							videoname = parts[0];
						}
						_this.basename = videoname;
						_this.$.mylabel.innerHTML = "SAGE2 MP4 file <em>" + _this.basename + "</em>";
					}
				}
				setTimeout(function() {
					uploader.clear();
				}, 2000);
                        });
                }
	});
  </script>
</dom-module>
</body></html>
