<html><head>
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">
</head>

<body>

<dom-module id="my-view1">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
    </style>

    <div class="card">
      <div class="circle">1</div>
      <h1>Select a file to process</h1>

	<form is="iron-form" method="get" action="/" id="basic">
	  <paper-input name="name" label="Name" required=""></paper-input>
	  <br>
	  <paper-checkbox name="food" value="donuts" checked="">I like donuts</paper-checkbox><br>
	  <paper-checkbox name="food" value="pizza" required="">I like pizza</paper-checkbox><br>
	  <paper-checkbox name="food" value="cheese" required="">I like cheese</paper-checkbox><br>
	  <paper-dropdown-menu label="Cars" name="cars" required="">
	    <paper-menu class="dropdown-content">
	      <paper-item value="volvo">Volvo</paper-item>
	      <paper-item value="saab">Saab</paper-item>
	      <paper-item value="fiat">Fiat</paper-item>
	      <paper-item value="audi">Audi</paper-item>
	    </paper-menu>
	  </paper-dropdown-menu>
	  <paper-button raised="" onclick="_submit(event)">Submit</paper-button>
	  <div class="output"></div>
	</form>


    </div>
  </template>

</dom-module>

  <script>
	Polymer({
		is:"my-view1",
		ready: function() {
			var basic = this.$.basic;
			basic.addEventListener("iron-form-submit", function(e) {
				this.querySelector(".output").innerHTML = JSON.stringify(e.detail)
			});
		}

	});
	function _submit(e){
		Polymer.dom(e).localTarget.parentElement.submit();
	}
  </script>


</body></html>
